TradeDataMonitorApp/MainWindow.xaml

<Window x:Class="TradeDataMonitorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Trade Data Updates Monitor" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TopPanel">
            <TextBox x:Name="Login" IsReadOnly="true" Background="WhiteSmoke" Text="{Binding MonitoringDirectory, Mode=OneWay}" Height="23" Margin="10,5,5,0" />
            <Button x:Name="TestRequestButton"
                    Content="{Binding MonitoringStartStopButtonContent}" Margin="10,5,5,0" Padding="2" 
                    IsEnabled="{Binding MonitoringStartStopButtonEnabled}"
                    Command="{Binding MonitoringStartStopCommand}"
                    Background="{Binding MonitoringStartStopButtonBackground}"
                     />
        </StackPanel>
        
        <ListView x:Name="TradeDataUpdates" Grid.Row="1"  Margin="10,5,5,5" ItemsSource="{Binding Path=TradeDataList}" BorderThickness="0" VirtualizingStackPanel.IsVirtualizing="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Date" DisplayMemberBinding="{Binding Path=Date, StringFormat=d}"/>
                    <GridViewColumn Width="Auto" Header="Open" DisplayMemberBinding="{Binding Path=Open}"/>
                    <GridViewColumn Width="Auto" Header="High" DisplayMemberBinding="{Binding Path=High}"/>
                    <GridViewColumn Width="Auto" Header="Low" DisplayMemberBinding="{Binding Path=Low}"/>
                    <GridViewColumn Width="Auto" Header="Close" DisplayMemberBinding="{Binding Path=Close}"/>
                    <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding Path=Volume}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StatusBar Grid.Row="2">
            <Label Content="{Binding Path=Status}"></Label>
        </StatusBar>
    </Grid>
</Window>
